<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tin đồn chuyển nhượng TF88 cập nhật</title>
	<style> 
		body { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding-top: 150px; color: #630000 ; font-size: 28px; } h2 { color: #630000 ; font-size: 24px; } h3 { color: #630000 ; font-size: 24px; } a, a:hover { color: #630000 ; } * {    font-family: Arial, Helvetica, sans-serif !important;}
	</style>
</head>
<body>
<h1>Tin đồn chuyển nhượng mới nhất TF88 cập nhật</h1>

<p>Sau đây là các tin đồn chuyển nhượng mới nhất <a href="https://tf88vao.com/">TF88</a> cập nhật.</p>

<p>Manchester United vẫn quan tâm đến West Ham và tiền vệ người Anh, Declan Rice, mặc dù quyết định không chuyển cầu thủ 22 tuổi đến vào mùa hè này.</p>

<p>Liverpool đang tìm kiếm một động thái khả thi cho cầu thủ 24 tuổi của Valencia và tiền vệ người Tây Ban Nha Carlos Soler, người có điều khoản giải phóng 125 triệu bảng trong hợp đồng. Huấn luyện viên của Quỷ đỏ, Jurgen Klopp xem Soler là sự thay thế khả dĩ cho tiền vệ người Hà Lan Georginio Wijnaldum, 30 tuổi, người đã gia nhập Paris St-Germain theo dạng chuyển nhượng tự do vào mùa hè này.</p>

<p>Liverpool cũng quan tâm đến tiền vệ 25 tuổi người Tây Ban Nha Marco Asensio, người chuẩn bị rời Real Madrid trong nỗ lực khởi động lại sự nghiệp của mình. </p>

<p>Van de Beek cho biết Ole Gunnar Solskjaer rất muốn anh ấy ở lại Old Trafford sau khi có cuộc đàm phán với ông chủ United về tương lai của anh ấy.</p>

<p>PSG đã chuyển sự chú ý của họ sang AC Milan và tiền vệ Bờ Biển Ngà Franck Kessie, 24 tuổi, vì họ tin rằng ngôi sao của Manchester United và Pháp, Paul Pogba, 28 tuổi, sẽ thích chuyển đến Real Madrid vào mùa hè tới.</p>

<p>Tiền vệ Arsenal , Mohamed Elneny đề xuất chuyển đến Besiktas đã bị phá vỡ do yêu cầu tiền lương của tiền vệ 29 tuổi người Ai Cập. Elneny, người đã trải qua mùa giải 2019-20 cho mượn tại Besiktas, cũng chứng kiến việc chuyển sang Galatasaray vì những lý do tương tự.</p>

<p>Tiền vệ người xứ Wales, Aaron Ramsey, 30 tuổi, đã từ chối một số đề nghị rời Juventus trong mùa hè khi anh quyết tâm giành suất đá chính thường xuyên dưới thời Massimiliano Allegri.</p>

<p>Phil Foden, 21 tuổi, sẽ được đề nghị một hợp đồng mới có thời hạn sáu năm tại Manchester City mặc dù tiền vệ người Anh còn ba năm trong hợp đồng hiện tại.</p>

<p>Atletico Madrid có thể ký hợp đồng với thủ môn 29 tuổi người Argentina Emiliano Martinez từ Aston Villa nếu tuyển thủ Slovenia Jan Oblak, 28 tuổi, rời nhà vô địch La Liga vào mùa hè tới. </p>

<p>Xem các thông tin bóng đá, soi kèo bóng đá hay tại <a href="https://tf88vao.com/">https://tf88vao.com/</a>.</p>
</body>
</html>